# Histogram of Tweets  
**Twitter SQL Interview Question**
### Question:
Assume you're given a table `tweets` containing Twitter tweet data. Write a query to obtain a histogram of tweets posted per user in 2022. 
The output should show the tweet count per user as the bucket and the number of users who fall into that bucket.
In other words, group the users by the number of tweets they posted in 2022 and count the number of users in each group.
#### `tweets` Table:
| Column Name   | Type      |
|---------------|-----------|
| tweet_id      | integer   |
| user_id       | integer   |
| msg           | string    |
| tweet_date    | timestamp |

#### Example Input:
| tweet_id | user_id | msg                                                                      | tweet_date            |
|----------|---------|--------------------------------------------------------------------------|-----------------------|
| 214252   | 111     | Am considering taking Tesla private at $420. Funding secured.            | 2021-12-30 00:00:00   |
| 739252   | 111     | Despite the constant negative press covfefe                              | 2022-01-01 00:00:00   |
| 846402   | 111     | Following @NickSinghTech on Twitter changed my life!                      | 2022-02-14 00:00:00   |
| 241425   | 254     | If the salary is so competitive why won’t you tell me what it is?        | 2022-03-01 00:00:00   |
| 231574   | 148     | I no longer have a manager. I can't be managed                            | 2022-03-23 00:00:00   |

#### Example Output:
| tweet_bucket | users_num |
|--------------|-----------|
| 1            | 2         |
| 2            | 1         |
### Solution:
```sql
WITH total_tweets AS (
  SELECT 
    user_id, 
    COUNT(tweet_id) AS tweet_count_per_user
  FROM tweets 
  WHERE tweet_date BETWEEN '2022-01-01' AND '2022-12-31' 
  GROUP BY user_id
)   
SELECT 
  tweet_count_per_user AS tweet_bucket, 
  COUNT(user_id) AS users_num 
FROM total_tweets 
GROUP BY tweet_count_per_user;
```
